@font-face {
    font-family: Genshin;
    src: url("../../../assets/fonts/zh-cn.ttf");
}

html {
    color: #1a202c;
    text-align: left;
    background-color: white;
    height: 100vh;
    font-family: Genshin;
}

.main-body {
    padding: 5%;
}

.imgAvatar {
    border: black 1px solid;
    border-radius: 50%;
    height: 138px;
    width: 138px;
}

.artifactImg {
    height: 138px;
    width: 138px;
}

.testimonial-group>.row {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    /*  overflow-x: hidden !important;  */
    overflow: auto;
    z-index: 1;
}

.testimonial-group>.row>.col-6 {
    display: inline-block;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 96%;
    background-color: rgb(155, 150, 150);
    height: 1px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #e2e8f0;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.imgConstellation {
    width: auto;
    height: auto;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100%!important;
}

.shadow-none {
    box-shadow: none!important;
}